[2026-02-07 13:04:19.829892] Hospital_A → UPDATE ACCEPTED
[2026-02-07 13:04:19.832302] Hospital_A → HASH MISMATCH
[2026-02-07 13:04:19.833010] Fake_Hospital → AUTH FAILED
[2026-02-07 13:05:01.658445] Hospital_A -> UPDATE ACCEPTED
[2026-02-07 13:05:01.659137] Hospital_A -> HASH MISMATCH
[2026-02-07 13:05:01.659624] Fake_Hospital -> AUTH FAILED
[2026-02-07 17:36:48.658650] Hospital_A -> UPDATE ACCEPTED
[2026-02-07 17:36:48.660729] Hospital_A -> HASH MISMATCH
[2026-02-07 17:36:48.661400] Fake_Hospital -> AUTH FAILED
[2026-02-07 17:50:46.123345] Hospital_A -> UPDATE ACCEPTED
[2026-02-07 17:50:46.165891] Hospital_A -> HASH MISMATCH
[2026-02-07 17:50:46.166869] Fake_Hospital -> AUTH FAILED
[2026-02-07 17:55:08.624622] Hospital_A -> UPDATE ACCEPTED
[2026-02-07 17:55:08.663327] Hospital_A -> HASH MISMATCH
[2026-02-07 17:55:08.666175] Fake_Hospital -> AUTH FAILED
